<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> gallery </title>

    <style>
        .header {
            margin: 10px auto;
        }

        .side {
            width: 25%;
            float: left;
        }

        .side ul li {
            background-color: lightblue;
            color: white;
            padding: 10px;
            margin: 2%;
        }

        .side ul li:hover {
            background-color:violet;
            color: black;
            padding: 10px;
            margin: 2%;
        }

        .adv {
            width: 70%;
            float: right;

        }

        .sub_bg {
            width: 70%;
            height: 500px;
            background: url(1.jpeg) 0 0% no-repeat;
            background-size: 100%;
        }

        .sub_bg h2 {
            color: aliceblue;
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            padding-top: 20px;
        }

        .sub_bg h2 span {
            display: block;
            font-size: 15px;
        }


        @media screen and (max-width: 500px) {
            .header, .side, .adv, .sub_bg {
                width: 100%
            }
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Welcome to [ YEJIN'S WORLD ]</h1>
        <h3>Photo make me happy.</h3>
        <h3>저는 사진 찍는 것을 좋아합니다.</h3>
    </div>


    <div class="side">
        <ul>
            <li><a href="index.html" target="myiframe"> 예진이의 홈 </a></li>
            <li><a href="contents.html" target="myiframe"> 자기소개 </a></li>
            <li><a href="gallery.html" target="myiframe"> 갤러리 </a></li>
        </ul>


    </div>
    <div class="sub_bg adv">
        <h2>PHOTO<span>사진을 이용해 저를 소개합니다.</span></h2>
    </div>

    </div>

</body>
</html>