<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>

    <style>
        .header {
            margin: 10px auto;
        }

        .side {
            width: 25%;
            float: left;
        }

        .side ul li {
            background-color: rgba(175, 124, 223, 0.603);
            color: white;
            padding: 10px;
            margin: 2%;
        }

        .side ul li:hover {
            background-color:lightblue;
            color: black;
            padding: 10px;
            margin: 2%;
        }

        .adv {
            width: 70%;
            float: right;

        }

        .sub_bg {
            width: 70%;
            height: 300px;
            background: url(space.jpg) 0 0% no-repeat;
            background-size: 100%;

            animation: animate_background 10s linear;
        }

        .sub_bg h2 {
            color: aliceblue;
            font-size: 35px;
            text-align: center;
            font-weight: 500;
            padding-top: 50px;
        }

        .sub_bg h2 span {
            display: block;
            font-size: 20px;
        }


        @keyframes animate_background {
            0% { background-position: 0% 0%}
            50% { background-position: 0% 100%}
            100% { background-position: 0% 0%}
        }


        @media screen and (max-width: 500px) {
            .header, .side, .adv, .sub_bg {
                width: 100%
            }
        }
            





    </style>
</head>
<body>
    <div class="header">
        <h1>Welcome to [ YEJIN'S WORLD ]</h1>
        <h3>Today is very happy day.</h3>
        <h3>우주를 사랑하는 곽예진입니다.</h3>
    </div>


    <div class="side">
        <ul>
            <li><a href="index.html" target="myiframe"> 예진이의 홈 </a></li>
            <li><a href="contents.html" target="myiframe"> 자기소개 </a></li>
            <li><a href="gallery.html" target="myiframe"> 갤러리 </a></li>
        </ul>


    </div>
    <div class="sub_bg adv">
        <h2>The Universe <span>Space</span></h2>

    </div>

    </div>

</body>
</html>